<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <link rel="stylesheet" href="Login.css">
</head>
<body>
    <div class="login">
    <h2>Login</h2>

    <div class="line"></div>

    <form action="">
        <label>Username*</label><br>
        <input type="text" placeholder="Enter your Username" id="wide"><br><br>
        <label>Password*</label><br>
        <input type="password" placeholder="Enter your Password" id="wide"><br><br>
        <input type="checkbox" class="color"> 
        <label >Remember me</label><br><br>
        <button>LOGIN</button><br><br>
    </form>

    <a href="#">Forgot password?</a> <br><br>
    <a href="#">Don't have an account?</a>
    </div>
</html>